<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: rgb(43, 43, 220);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            );
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2024 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">ITQ_한글 자격증🤍</div>
        <div class="bucket img2-t2 center">ITQ_엑셀 자격증🤍</div>
        <div class="bucket img2-t2 center">ITQ_파워포인트 자격증🤍</div>
        <div class="bucket img1-t2 center">컴퓨터활용능력1급_스프레드시트 자격증💛💛</div>
        <div class="bucket img1-t2 center">컴퓨터활용능력1급_데이터베이스 자격증💛💛</div>
        <div class="bucket img2-t2 center">SQL/SQLD 자격증💚💙💜</div>
    </div>

</body>

</html>